* {
    box-sizing: border-box;
    max-width: 100%;
}

body {
    margin: 0;
    /* background-color: rgb(37, 37, 37);
    color: #fff; */
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    line-height: 1.25rem;
}

nav {
    background-color: blueviolet;
    text-align: center;
    color: #fff;
    padding: .8rem 0;
    text-transform: uppercase;
}

section {
    padding-block: 3rem;
}

.wrapper {
    width: min(100% - 4rem, 70rem);
    margin-inline: auto;
}

.btn {
    display: inline-block;
    text-decoration: none;
    border: 0;
    cursor: pointer;
    color: #fff;
    background-color: blueviolet;
    padding: 1em;
    font-weight: 800;
    border-radius: 100vw;
    font-size: 10px;
}

.call-to-action {
    display: grid;
    gap: 1rem;
    background: linear-gradient(143deg, rgba(2, 0, 36, 1) 0%, rgba(40, 40, 61, 1) 0%, rgba(135, 55, 123, 1) 100%);
    box-shadow: 0px 0px 2px black;
    padding: 1rem;
    color: #fff;

    &>* {
        margin: 0;
    }
}

@container(width > 500px) {
    
    .call-to-action {

        & > :not(.btn) {
            grid-column: 1 / 2;
        }

        & >.btn {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
            align-self: center;
        }
    }
}

.content-sidebar {
    display: grid;
    gap: 2rem;
}

@media(width > 700px) {
    .content-sidebar {
        grid-template-columns: 3fr 1fr;
    }
}

article, aside {
    container-type: inline-size;
}

.primary-sidebar {
    background-color: #cfcfcf;
    padding: 1rem;
}