<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speaker Bar Raiser - Demo</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="app.js"></script>
    <style>
        ::view-transition {
            perspective: 1000px;
            background: #000;
            inset: 0;
        }

        ::view-transition-group(root),
        ::view-transition-image-pair(root) {
            transform-style: preserve-3d;
            isolation: auto;
        }

        ::view-transition-old(root),
        ::view-transition-new(root) {
            mix-blend-mode: normal;
            backface-visibility: hidden;
        }

        @keyframes zoom-out {
            0% { transform: translateZ(0);}
            100% { transform: translateZ(-600px); }
        }

        @keyframes zoom-in {
            0% { transform: translateZ(-600px); }
            100% { transform: translateZ(0); }
        }

        @keyframes flip-out {
            0% { transform: rotateY(0); }

            100% {transform: rotateY(-180deg); }
        }

        @keyframes flip-in {
            0% { transform: rotateY(180deg); }

            100% { transform: rotateY(0deg); }
        }

        ::view-transition-group(root) {
            animation: 300ms ease forwards zoom-out, 300ms ease 950ms forwards zoom-in;
        }

        ::view-transition-old(root),
        ::view-transition-new(root) {
            animation: 450ms ease 400ms forwards flip-out;
        }

        ::view-transition-new(root) {
            animation-name: flip-in;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <header class="main-header">
        <span class="main-header-text">Speaker Bar Raiser London</span>
    </header>
    <main class="container flex flex-direction__row flex-wrap__wrap justify-content__space-around">
        <a href="../pages/briecrad.html">
            <div class="badge blue">
                <div class="content border">
                    <div class="hole border"></div>
                    <div class="firstname">Brie</div>
                    <div class="picture">
                        <img src="../assets/photos/briecrad.jpeg" alt="Olivier Leplus" />
                        <div class="overlay"></div>
                    </div>
                    <div class="login">briecrad@</div>
                </div>
            </div>
        </a>

        <a href="../pages/sundrudb.html">
            <div class="badge yellow">
                <div class="content border">
                    <div class="hole border"></div>
                    <div class="firstname">Blaine</div>
                    <div class="picture">
                        <img src="../assets/photos/sundrudb.jpeg" alt="Olivier Leplus" />
                        <div class="overlay"></div>
                    </div>
                    <div class="login">sundrudb@</div>
                </div>
            </div>
        </a>

        <a href="../pages/gravani.html">
            <div class="badge blue">
                <div class="content border">
                    <div class="hole border"></div>
                    <div class="firstname">Chara</div>
                    <div class="picture">
                        <img src="../assets/photos/gravani.jpeg" alt="Olivier Leplus" />
                        <div class="overlay"></div>
                    </div>
                    <div class="login">gravani@</div>
                </div>
            </div>
        </a>

        <a href="../pages/gillianq.html">
            <div class="badge blue">
                <div class="content border">
                    <div class="hole border"></div>
                    <div class="firstname">Gillian</div>
                    <div class="picture">
                        <img src="../assets/photos/gillianq.jpeg" alt="Olivier Leplus" />
                        <div class="overlay"></div>
                    </div>
                    <div class="login">gillianq@</div>
                </div>
            </div>
        </a>

        <a href="../pages/gruizest.html">
            <div class="badge blue">
                <div class="content border">
                    <div class="hole border"></div>
                    <div class="firstname">Guillermo</div>
                    <div class="picture">
                        <img src="../assets/photos/gruizest.jpeg" alt="Olivier Leplus" />
                        <div class="overlay"></div>
                    </div>
                    <div class="login">gruizest@</div>
                </div>
            </div>
        </a>

        <a href="../pages/jamesuk.html">
            <div class="badge blue">
                <div class="content border">
                    <div class="hole border"></div>
                    <div class="firstname">James</div>
                    <div class="picture">
                        <img src="../assets/photos/jamesuk.jpeg" alt="Olivier Leplus" />
                        <div class="overlay"></div>
                    </div>
                    <div class="login">jamesuk@</div>
                </div>
            </div>
        </a>

        <a href="../pages/lauvrl.html">
            <div class="badge blue">
                <div class="content border">
                    <div class="hole border"></div>
                    <div class="firstname">Laura</div>
                    <div class="picture">
                        <img src="../assets/photos/lauvrl.jpeg" alt="Olivier Leplus" />
                        <div class="overlay"></div>
                    </div>
                    <div class="login">lauvrl@</div>
                </div>
            </div>
        </a>

        <a href="../pages/guimathe.html">
            <div class="badge blue">
                <div class="content border">
                    <div class="hole border"></div>
                    <div class="firstname">Matheus</div>
                    <div class="picture">
                        <img src="../assets/photos/guimathe.jpeg" alt="Olivier Leplus" />
                        <div class="overlay"></div>
                    </div>
                    <div class="login">guimathe@</div>
                </div>
            </div>
        </a>

        <a href="../pages/oleplus.html">
            <div class="badge blue">
                <div class="content border">
                    <div class="hole border"></div>
                    <div class="firstname">Olivier</div>
                    <div class="picture">
                        <img src="../assets/photos/oleplus.jpeg" alt="Olivier Leplus" />
                        <div class="overlay"></div>
                    </div>
                    <div class="login">oleplus@</div>
                </div>
            </div>
        </a>
        
        <a href="../pages/sshalabh.html">
            <div class="badge blue">
                <div class="content border">
                    <div class="hole border"></div>
                    <div class="firstname">Shalabh</div>
                    <div class="picture">
                        <img src="../assets/photos/sshalabh.jpeg" alt="Olivier Leplus" />
                        <div class="overlay"></div>
                    </div>
                    <div class="login">sshalabh@</div>
                </div>
            </div>
        </a>

        <a href="../pages/galstep.html">
            <div class="badge blue">
                <div class="content border">
                    <div class="hole border"></div>
                    <div class="firstname">Stephen</div>
                    <div class="picture">
                        <img src="../assets/photos/galstep.jpeg" alt="Olivier Leplus" />
                        <div class="overlay"></div>
                    </div>
                    <div class="login">galstep@</div>
                </div>
            </div>
        </a>
    </main>
</body>

</html>